<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    /> -->
    <!--Css-->
    <!-- <link rel="stylesheet" href="../static/css/index.css"> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Asset Register</title>

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }
      /* Container for tables */
      .table-container {
        height: 65vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        flex-wrap: wrap;
      }
      /* Style for the table */
      .summary-table {
        width: 100%; /* Ensure table fills the container */
        background-color: #ffffff;
        border-collapse: collapse;
        border-left: 1px double rgb(146, 146, 146);
        border-bottom: 1px double rgb(146, 146, 146);
        border-top: 2px double rgb(146, 146, 146);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
        overflow: auto; /* Enable scrolling if content exceeds height */ /* Set maximum height to 40 viewport height units */
        table-layout: auto;
        scrollbar-width: thin;
        scrollbar-color: #fcfffb #838282;
      }

      /* Style for table headers */
      .summary-table th {
        padding: 12px;
        text-align: left;
        background-color: #f0f0f0;
        border-bottom: 1px solid #dddddd;
        min-width: 150px;
      }

      /* Style for table cells */
      .summary-table td {
        padding: 12px;
        border-bottom: 1px solid #dddddd;
        white-space: nowrap;
        overflow: hidden;
        min-width: 150px;
      }
    </style>
  </head>

  <body>
    {% include 'header.html' %}
    <div>
      <!-- Filter dropdown -->
      <!-- Filter dropdown -->
      <div class="flex justify-between mx-3">
        <select
          class="text-gray-500 border-2 border-gray-500"
          id="filterDropdown"
        >
          <option value="">Select Financial Year</option>
          {% for value in unique_values %}
          <option value="{{ value }}">{{ value }}</option>
          {% endfor %}
        </select>
        <div>
          <a href="{% url 'delete' %}">
            <button
              type="button"
              class="p-2 bg-white item-center text-gray-500 border-2 border-gray-500"
            >
              Delete Entry
            </button>
          </a>
        </div>
      </div>

      <!-- Display count -->
      <p class="mx-3 px-1 text-gray-500">
        Number of entries: <span id="rowCount"></span>
      </p>

      <div
        class="container1 table-container overflow-auto mb-10"
        id="rowsContainer"
      >
        <div class="overflow-auto h-full">
          <table class="summary-table">
            <thead class="sticky top-0">
              <tr>
                {% for col in column_headers %}
                <th>{{ col }}</th>
                {% endfor %}
              </tr>
            </thead>
            <tbody>
              {% for row in rows %}
              <tr>
                {% for value in row %} {% if forloop.counter == 5 %}
                <!-- Add hyperlink for 4th column -->
                <td>
                  <a
                    href="{% url 'data_profile' asset_code_value=value %} "
                    target="_blank"
                    >{{ value }}</a
                  >
                </td>
                {% else %}
                <td>{{ value }}</td>
                {% endif %} {% endfor %}
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
    {% include 'footer.html' %}

    <!---->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- <script src="../static/js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->

    <script>
      function download_csv_frc_asset() {
        document.getElementById("download_csv_frc_asset").action =
          "{% url 'download_csv_frc_asset' %}";
        document.getElementById("download_csv_frc_asset").submit();
      }
    </script>

    <script>
      function delete_rows_asset_register() {
        // Confirm with the user before deletion (optional)
        var confirmDelete = confirm(
          "Are you sure you want to delete the excel file?"
        );
        if (!confirmDelete) {
          return;
        }

        // Set the form action and submit the form
        document.getElementById("delete_rows_asset_register").action =
          "{% url 'delete_rows_asset_register' %}";
        document.getElementById("delete_rows_asset_register").submit();
      }
    </script>

    <script>
      $(document).ready(function () {
        // Function to update row count
        function updateRowCount() {
          var selectedValue = $("#filterDropdown").val();
          var rowCount = $("#rowsContainer table tbody tr").filter(function () {
            var rowValue = $(this).find("td:first").text();
            return rowValue === selectedValue || selectedValue === "";
          }).length;
          $("#rowCount").text(rowCount);
        }

        // Dropdown change event to filter table rows and update count
        $("#filterDropdown").on("change", function () {
          $("#rowsContainer table tbody tr").hide(); // Hide all rows initially
          var selectedValue = $(this).val();

          $("#rowsContainer table tbody tr")
            .filter(function () {
              var rowValue = $(this).find("td:first").text();
              return rowValue === selectedValue || selectedValue === "";
            })
            .show(); // Show rows matching the selected value or show all if no value is selected

          updateRowCount(); // Update row count
        });

        // Initial row count when the page loads
        updateRowCount();
      });
    </script>

    <script>
      function setMaxHeight() {
        var screenWidth = window.innerWidth;
        var maxHeight;
        if (screenWidth <= 1200) {
          maxHeight = screenWidth * 0.9;
        } else {
          maxHeight = screenWidth * 0.35;
        }
        document.getElementById("rowsContainer").style.maxHeight =
          maxHeight + "px";
      }
      window.onload = setMaxHeight;
      window.onresize = setMaxHeight;
    </script>

    <!-- <<<<<<< HEAD ======= -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        // Add click event listener to each table row
        $("table tbody tr").click(function () {
          // Remove any previously highlighted rows
          console.log("clicked");
          var rowData = $(this)
            .find("td:eq(4)")
            .map(function () {
              return $(this).text();
            })
            .get();
          console.log(rowData);
          var url = "/frc_asset_data?id=" + encodeURIComponent(rowData);
          $("table tbody tr").removeClass("highlight");

          // Add highlight class to the clicked row
          $(this).addClass("highlight");
          //window.location.href = url
        });
      });
    </script>

    <!-- >>>>>>> ad602fd3d8ffb783e01e41a0913ee7515490d597 -->
  </body>
</html>
