<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>FRC Asset Schedule</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
    }
    /* Container for tables */
    .table-container {
      height: 65vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      flex-wrap: wrap;
    }
    /* Style for the table */
    .summary-table {
      width: 100%; /* Ensure table fills the container */
      background-color: #ffffff;
      border-collapse: collapse;
      border-left: 1px double rgb(146, 146, 146);
      border-bottom: 1px double rgb(146, 146, 146);
      border-top: 2px double rgb(146, 146, 146);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
      overflow: auto; /* Enable scrolling if content exceeds height */ /* Set maximum height to 40 viewport height units */
      table-layout: auto;
      scrollbar-width: thin;
      scrollbar-color: #fcfffb #838282;
    }

    /* Style for table headers */
    .summary-table th {
      padding: 12px;
      text-align: left;
      background-color: #f0f0f0;
      border-bottom: 1px solid #dddddd;
      min-width: 150px;
    }

    /* Style for table cells */
    .summary-table td {
      padding: 12px;
      border-bottom: 1px solid #dddddd;
      white-space: nowrap;
      overflow: hidden;
      min-width: 150px;
    }
  </style>
</head>

<body>
  {% include 'header.html' %}
  
  <div class="container">
    <div class="mb-3">
      <form method="post" action="" id="download_csv_frc_asset_schedule">
        {% csrf_token %}
        <input type="submit" class="btn btn-success btn-block shadow" onclick="download_csv_frc_asset_schedule()" value="Download as Excel" />
      </form>
    </div>

    <div class="col-md-9">
      <!-- Filter Dropdown -->
      <div class="d-flex align-items-center mt-3 mb-3">
        <label for="filterDropdown" class="mr-3 text-dark">Select Financial Year:</label>
        <select class="form-control w-25" id="filterDropdown">
          <option value="">Select Financial Year</option>
          {% for value in unique_values %}
          <option value="{{ value }}">{{ value }}</option>
          {% endfor %}
        </select>
      </div>

      <!-- Row Count -->
      <p class="text-muted">Number of entries: <span id="rowCount"></span></p>

      <!-- Table Rows Container -->
      <div class="container1 table-container" id="rowsContainer">
        <table class="summary-table">
          <thead class="sticky top-0">
            <tr>
              {% for col in column_headers %}
              <th>{{ col }}</th>
              {% endfor %}
            </tr>
          </thead>
          <tbody>
            {% for row in rows %}
            <tr>
              {% for value in row %}
              <td>{{ value }}</td>
              {% endfor %}
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Footer -->
  {% include 'footer.html' %}

  <script>
    function download_csv_frc_asset_schedule() {
      document.getElementById("download_csv_frc_asset_schedule").action =
        "{% url 'download_csv_frc_asset_schedule' %}";
      document.getElementById("download_csv_frc_asset_schedule").submit();
    }
  </script>

</body>
</html>
