<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Css -->
  <link rel="stylesheet" href="../static/css/index.css">
  <title>FRC Asset Register</title>
  <style>
    /* Table styling */
    /* table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #dddddd;
            justify-content: center;
        }
        
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            justify-content: center;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .left {
          display: flex;
          flex-direction: row;
        }
      
        .left > div {
          margin-right: 10px;
          margin-top: 10px;
        } */

        .header {
      text-align: center;
      font-size: medium;
      text-decoration: double;
      margin-top: 0cm;
    }

    .table_summary {
      padding: .5cm;
      padding-left: 1cm;
      padding-right: .5cm;
      margin-right: 7cm;
      margin-left: 5cm;
      text-align: center;
      font-style: inherit;
      row-gap: 1cm;
      text-decoration: solid;
    }

    .org_name {
      text-align: center;
      align-content: center;
    }
  </style>
</head>

<body>
  {% include 'header.html' %}
  <div class='left'>
    <div>
      <a href="{% url 'dashboard' %}">
        <button type="button" class="btn btn-secondary btn-block shadow">Dashboard</button>
      </a>
    </div>
    <div>
      <a href="{% url 'frc_asset_register' %}">
        <button type="button" class="btn btn-secondary btn-block shadow">Asset Register</button>
      </a>
    </div>
    <div>
      <a href="{% url 'frc_asset_schedule' %}">
        <button type="button" class="btn btn-secondary btn-block shadow">Asset Schedule</button>
      </a>
    </div>
    <div>
      <a href="{% url 'frc_dep' %}">
        <button type="button" class="btn btn-secondary btn-block shadow">Depreciation</button>
      </a>
    </div>
    <div>
      <a href="{% url 'frc_data_entry' %}">
        <button type="button" class="btn btn-secondary btn-block shadow">Data Entry</button>
      </a>
    </div>
    <div>
      <a href="{% url 'frc_system' %}">
        <button type="button" class="btn btn-secondary btn-block shadow">File Upload</button>
      </a>
    </div>


  </div>
  <br><br>

  <div class="d-md-flex p-5 p-md-0" style="justify-content: center; align-content: center; gap: 20px;">
    <div class="entry_finder" style="background-color: rgba(255, 255, 255, 0.2); color: beige; border-radius: 10px; padding: 20px;">
      <div class="header">
        <p class="my-2" style="font-size: .5cm; font-weight: 500; color: #fff;"><b class="p-2 shadow"
            style="border-radius: 5px; background-color: #55608f;">Entry Filter for Sales Entry</b></p>
      </div>
      <h2 style="text-align: center;"> </h2>
      <br><br>
      <form action="{% url 'sales_entry' %}" method="post">
        {% csrf_token %}
        {{ entry_finder }}
        <input class="btn btn-secondary shadow" type="Submit" value="Submit">

      </form>

    </div>

    <br>

    <div  style="background-color: rgba(255, 255, 255, 0.2); color: beige; border-radius: 10px; padding: 20px;">
      <h3 style="text-align: center;"> </h3>
      <div class="header">
        <p class="mb-5" style="font-size: .5cm; font-weight: 500; color: #fff;"><b class="p-2 shadow"
            style="border-radius: 5px; background-color: #55608f;">Sales Information</b></p>
      </div>
      <form action="{% url 'sales_entry' %}" method="post">
        {% csrf_token %}
        {{form}}
        <input class="btn btn-secondary shadow" type="Submit" value="Submit">
      </form>
    </div>
    <div>
    </div>

    </form>
  </div>

  <div class="header">
    <p class="my-5" style="font-size: .5cm; font-weight: 500; color: #fff;"><b class="p-2 shadow"
        style="border-radius: 5px; background-color: #55608f;">Entries</b></p>
  </div>
  <div class="container1" id="rowsContainer">
    {{search|safe}}
  </div>

  <br>
  <div class="org_name mt-5 pt-4 pb-4" style="background-color: beige;">
    <h1 style="width: .5 cm; font-weight: 800 ; font-size: 20px;">Financial Reporting Council</h1>
    <p>
    <p>Parjatan Bhaban (8th floor), Plot: E-5 C/1<br>

      West Agargaon, Sher-e-Bangla Nagar Administrative Area<br>

      Dhaka-1207, Bangladesh<br>

      Email: ed.ss@frc.gov.bd<br>

      Office: +88 02 41024674<br>

      Website: frc.gov.bd</p>
    </p>

    <p>All rights reserved by Financial Reporting Council Bangladesh</p>
  </div>

</body>

</html>